upstream backend {
      server 10.152.183.93:8000;
}

   server {
      listen 80;
      
      modsecurity on;
      modsecurity_rules_file /etc/nginx/modsec/main.conf;
      location / {
          proxy_pass http://backend;
      }
   }

